{% extends 'base.html' %}

{% block title %}contact{% endblock title %}

{% block body %}
<html>

<head>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Contact us</title>
</head>
<style>
.contact-section .form-control{
    border: 1px solid  #217C16;
    border-top: none;
    border-left: none;
    border-right: none;
    box-shadow: none;
}
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    color: #217C16;
    font-size: 35px;
    letter-spacing: 1.25px;
    margin-top: 0;
}

.contact-fields {
    padding: 40px 0 0;
}
.phone {
    padding-top: 50px;
}
.phone,
.email,
.working-hours {
    margin-bottom:30px;
}
.phone a,
.email a,
.location a {
    color:  #217C16;
    font-size:18px;
}
.contact-h2 {
    color: #217C16;
    padding-top:20px;
}
.contact-fields .form-group {
    margin-bottom: 35px;
}
.contact-info {
    margin-top: -40px;
}
.contact-fields .form-group input,
.contact-fields .form-group textarea {
    font-size: 16px;
}
.location a.btn.btn-accent {
    padding: 12px 26px 10px;
    margin-top: 30px;
    font-size: 16px;
}
.location a.btn.btn-accent img {
    margin-right: 20px;
}
.location hr {
    margin-bottom: 10px;
}
.btn {
    font-size: 15px;
    padding: 22px 46px 18px;
    line-height: 1;
    text-transform: uppercase;
    border: none;
    border-radius: 0;
    position: relative;
    letter-spacing: 0.3px;
}
.btn.btn-accent {
    background: #217C16;
    color: white;
}
.btn.btn-accent:hover {
    background: #217C16;
}
.ct-newsletter-section .container {
    width: 100%;
    max-width: 1360px;
}
.ct-section-head,
.ct-section-header {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    color:#217C16;
    font-size: 35px;
    text-transform: uppercase;
    padding-top: 45px;
    letter-spacing: 1.25px;
    margin-bottom: 5px;
}
.ct-section-header {
    text-align: center;
}
.ct-newsletter-inline {
    display: table;
    width: 100%;
    color: white;
    margin: 69px 0 138px;
    text-align: center;
}
.ct-newsletter-inline__facebook {
    background-color: #217C16;
}
.ct-newsletter-inline__facebook, .ct-newsletter-inline__twitter {
    width: 16%;
}
a {
    -webkit-transition: all 250ms cubic-bezier(0.55, 0, 0.1, 1);
    transition: all 250ms cubic-bezier(0.55, 0, 0.1, 1);
}
.ct-newsletter-inline__facebook i, .ct-newsletter-inline__twitter i {
    font-size: 109px;
    padding-top: 25px;
}
.ct-newsletter-inline__facebook span,
.ct-newsletter-inline__twitter span {
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    display: block;
    padding-top: 15px;
}
.ct-newsletter-inline__twitter {
    background-color: #217C16;
}
.ct-newsletter-inline__facebook,
.ct-newsletter-inline__twitter {
    width: 16%;
    padding-top: 25px;
}
.ct-newsletter-inline__form {
    background-color: #217C16;
    padding: 24px;
}
.ct-newsletter-inline__form .ct-newsletter {
    text-align: left;
    width: 100%;
    max-width: 668px;
    margin: 0px auto;
}
.ct-newsletter-inline__form .form-inline {
    display: table;
    width: 100%;
    height: 65px;
}
.ct-newsletter-inline__form .form-inline input {
    width: 50%;
    width: calc(100% - 137px);
    padding: 0 40px;
    font-size: 16px;
    letter-spacing: 0.3px;
    color: #111f1d;
    text-transform: uppercase;
}
.ct-newsletter-inline__form .form-inline input,
.ct-newsletter-inline__form .form-inline .btn {
    display: table-cell;
    vertical-align: middle;
    height: 65px;
    border: none;
    margin: 0;
}
.ct-newsletter-inline__form .form-inline .btn {
    width: 137px;
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    padding-left: 0;
    padding-right: 3px;
    text-align: center;
}
.ct-newsletter-inline__form .form-inline input, .ct-newsletter-inline__form .form-inline .btn {
    display: table-cell;
    vertical-align: middle;
    height: 65px;
    border: none;
    margin: 0;
}
.btn.btn-dark {
    background: #217C16;
    color: white;
}
.btn {
    font-size: 15px;
    padding: 22px 46px 18px;
    line-height: 1;
    text-transform: uppercase;
    border: none;
    border-radius: 0;
    position: relative;
    letter-spacing: 0.3px;
}
@media screen and (min-width: 980px) {
    .contact-info {
        padding-left: 110px;
    }
}
.commant
{

border-radius:2px;
}

}
<style>
    .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
	</style>

</style>

<body>
    <div class="container">
  <div class="contact-section">
    <h2 class="ct-section-head">CONTACT US</h2>
    <div class="row contact-fields">
      <div class="col-md-8 left-form">
       <form method="POST" action="/contact">
       {% csrf_token %}
        <div class="form-group">
          <label class="sr-only" for="lname">Name *</label>
          <input class="required form-control" id="name" name="name" placeholder="Name&nbsp;*" type="text"  required>
        </div>
        <div class="form-group">
          <label class="sr-only" for="contactEmail">Email *</label>
          <input class="required form-control h5-email" id="email" name="email" placeholder="Email&nbsp;*" type="text"  required>
        </div>
        <div class="form-group">
          <label class="sr-only" for="contactPhone">Phone *</label>
          <input class="required form-control h5-phone" id="phone" name="phone" placeholder="Phone&nbsp;*" type="text"  required>
        </div>
        <div class="wrap-input100 validate-input" data-validate="Message is required">
					<span class="input-group">Message:</span>
					<textarea class="form-control custom-control" name="desc" placeholder="Your Comment..." rows="3" style="resize:none" id="desc"></textarea>
					<span class="focus-input100"></span>
				</div>

      </div>
         </div>
        </div>

    </div>
  </div>
</div>

<div class="form-group">
        <button class="btn btn-accent" type="submit" name="b1">Submit</button>
      </form>
    </div>
    <div class="col-md-4 contact-info">
      <div class="phone">
        <h2>Call</h2>
        <a href="tel:+94122 15116">094122 15116</a>
      </div>
      <div class="email">
        <h2>Email</h2>
        <a href="mailto:info@webcorpco.com">ITMS.COM</a>
      </div>
      <div class="location">
        <h2>Visit</h2>
        <p>CIVIL LINE</br>
        NEAR PNB BANK
		ABOVE DR. LAL PATHOLOGY LAB</br>
        </br>
        BIJNOR, PIN 246701
        <br>
		 <div class="container">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3476.8175388425457!2d78.13446521416522!3d29.375631256812163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390bee443506a859%3A0x100c6fd1d1978fe7!2sITMS!5e0!3m2!1sen!2sin!4v1573641389464!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
        
      </div>
</body>
</html>
{% endblock body %}
